

.cardContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: whitesmoke;
    text-decoration: none;
    color: #282c34;
    padding: 30px;
    margin-top: 3vw;
    background-color: transparent;
    width: 100%;
    
}

.cardContainer div {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
}

div.dog {
    width: 100%;
    text-decoration: none;
}

div.dog-info {
    justify-content: center;
    align-items: center;
}
.App-header {
    background-color: #0b52ec;
    min-height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
  }


div.ownerInfo {
    border: 2px solid #f9fafc;
    background-color: #7aa1f7;
    color: rgb(19, 17, 17);
    text-decoration: none;
    padding: 10px;
    margin-top: 1vw;
    grid-gap: 0.3em;
    align-items: left;
    justify-content: left;
    padding: 0.5em;
    border-radius: 10px;
    width: 10em;
    height: 5em;

}

.owner-card-container {
    align-items: left;
    justify-content: left;
    text-decoration: none;
}

.OwnerInfo:hover {
    background: #dbe2f3;

}

@media (min-width: 450px) {
    .cardContainer div {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        grid-gap: 0.2vw;

    }

    .cardContainer {
        padding: 20px;
    }

} 

@media (min-width: 550px) {
    .cardContainer div{
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
    }


} 

@media (min-width: 1020px) {
    .cardContainer div{
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
    }
}